{
  // Logging configuration for all environments
  "Logging": {
    "LogLevel": {
      // Default log level for all categories
      "Default": "Information",
      // Log level for ASP.NET Core framework
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Allowed hosts for the application
  "AllowedHosts": "*",
  // Path to store products file. Can be overridden by environment variable PRODUCTS_FILE_PATH
  "ProductsFilePath": "products.json"
}
